
<!doctype html>
<html lang="el" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.transportforathens.org/studies/202211_01_Piraeus/">
      
      
        <link rel="prev" href="../">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/TransportForAthens_logo_favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Επέκταση γραμμής 3 Μετρό προς Πειραιά: Αγ. Βαρβάρα, Κορυδαλλός, Νίκαια, Κερατσίνι, Δραπετσώνα - Transport for Athens</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          Μετάβαση στο περιεχόμενο
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Κεφαλίδα">
    <a href="../.." title="Transport for Athens" class="md-header__button md-logo" aria-label="Transport for Athens" data-md-component="logo">
      
  <img src="../../assets/images/TransportForAthens_logo_navbar.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Transport for Athens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Επέκταση γραμμής 3 Μετρό προς Πειραιά: Αγ. Βαρβάρα, Κορυδαλλός, Νίκαια, Κερατσίνι, Δραπετσώνα
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Αναζήτηση" placeholder="Αναζήτηση" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Αναζήτηση">
        
        <button type="reset" class="md-search__icon md-icon" title="Καθαρισμός" aria-label="Καθαρισμός" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Αρχικοποίηση αναζήτησης
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Καρτέλες" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Αρχική

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Μελέτες

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Πλοήγηση" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Transport for Athens" class="md-nav__button md-logo" aria-label="Transport for Athens" data-md-component="logo">
      
  <img src="../../assets/images/TransportForAthens_logo_navbar.png" alt="logo">

    </a>
    Transport for Athens
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Αρχική
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Μελέτες
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Μελέτες
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Λίστα Μελετών
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Επέκταση γραμμής 3 Μετρό προς Πειραιά: Αγ. Βαρβάρα, Κορυδαλλός, Νίκαια, Κερατσίνι, Δραπετσώνα
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Επέκταση γραμμής 3 Μετρό προς Πειραιά: Αγ. Βαρβάρα, Κορυδαλλός, Νίκαια, Κερατσίνι, Δραπετσώνα
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Πίνακας περιεχομένων">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Πίνακας περιεχομένων
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Βασικός κορμός συνδέσεων με το κέντρο Πειραιά
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Βασικός κορμός συνδέσεων με το κέντρο Πειραιά">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#800-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 800 Πειραιάς - Νίκαια - Σχιστό
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#830-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 830 - Πειραιάς - Κορυδαλλός - Αγία Βαρβάρα
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#831-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 831 Πειραιάς - Καμίνια - Αιγάλεω
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#828-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 828 Πειραιάς - Καμίνια - Άσπρα Χώματα
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Αγίας Βαρβάρας
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Αγίας Βαρβάρας">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#837" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 837 Τοπική Αγίας Βαρβάρας (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Κορυδαλλού
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Κορυδαλλού">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#809-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 809 Σχιστό - Στ. Κορυδαλλός - Στ. Νίκαια (κυκλική)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#810-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 810 Σχιστό - Στ. Νίκαια - Στ. Κορυδαλλός (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Νίκαιας
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Νίκαιας">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#846-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 846 Νεάπολη - Στ. Νίκαια - Κορυδαλλός (κυκλική)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#847-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 847 Νεάπολη - Κορυδαλλός - Στ. Νίκαια (κυκλική)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#852-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 852 Νεάπολη - Χαλκηδόνα - Στ. Νίκαια (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Δραπετσώνας - Κερατσινίου
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Δραπετσώνας - Κερατσινίου">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#820-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 820 Δραπετσώνα - Κερατσίνι - Στ. Αιγάλεω (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμές που καταργούνται
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ανασκόπηση και συμπεράσματα
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Πίνακας περιεχομένων">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Πίνακας περιεχομένων
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Βασικός κορμός συνδέσεων με το κέντρο Πειραιά
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Βασικός κορμός συνδέσεων με το κέντρο Πειραιά">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#800-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 800 Πειραιάς - Νίκαια - Σχιστό
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#830-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 830 - Πειραιάς - Κορυδαλλός - Αγία Βαρβάρα
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#831-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 831 Πειραιάς - Καμίνια - Αιγάλεω
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#828-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 828 Πειραιάς - Καμίνια - Άσπρα Χώματα
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Αγίας Βαρβάρας
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Αγίας Βαρβάρας">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#837" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 837 Τοπική Αγίας Βαρβάρας (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Κορυδαλλού
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Κορυδαλλού">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#809-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 809 Σχιστό - Στ. Κορυδαλλός - Στ. Νίκαια (κυκλική)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#810-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 810 Σχιστό - Στ. Νίκαια - Στ. Κορυδαλλός (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Νίκαιας
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Νίκαιας">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#846-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 846 Νεάπολη - Στ. Νίκαια - Κορυδαλλός (κυκλική)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#847-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 847 Νεάπολη - Κορυδαλλός - Στ. Νίκαια (κυκλική)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#852-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 852 Νεάπολη - Χαλκηδόνα - Στ. Νίκαια (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Τοπικό - τροφοδοτικό δίκτυο Δραπετσώνας - Κερατσινίου
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Τοπικό - τροφοδοτικό δίκτυο Δραπετσώνας - Κερατσινίου">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#820-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμή 820 Δραπετσώνα - Κερατσίνι - Στ. Αιγάλεω (κυκλική)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Γραμμές που καταργούνται
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ανασκόπηση και συμπεράσματα
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3">Πρόταση αναδιάρθρωσης δικτύου ΟΑΣΑ με την επέκταση της γραμμής 3 του μετρό στον Πειραιά:<br/>Αγία Βαρβάρα, Κορυδαλλός, Νίκαια, Κερατσίνι, Δραπετσώνα</h1>
<p><em>Δημήτρης Νιώρας, Νοέμβριος 2022</em></p>
<p>Η ολοκλήρωση της επέκτασης της γραμμής 3 του μετρό προς το κέντρο του Πειραιά αποτελεί μια τεράστια ευκαιρία για την αναδιάρθρωση του περίπλοκου δικτύου των δυτικών προαστίων στις περιοχές τις οποίες εξυπηρετούν οι σταθμοί της νέας αυτής επέκτασης. Το δίκτυο της περιοχής αποτελείται από ένα περίπλοκο σύνολο γραμμών με αρκετές παραλλαγές οι οποίες εξυπηρετούν τις ίδιες γειτονιές με διαφορετικό τρόπο και τις συνδέουν με τα κέντρα της Αθήνας και του Πειραιά. Η έλλειψη στοιχειωδών αρχών συγκοινωνιακού σχεδιασμού και οράματος για την περιοχή έχει οδηγήσει στην περαιτέρω "περιπλοκοποίηση" του δικτύου, η οποία, σε συνδυασμό με τη μείωση των δρομολογίων που έχει παρατηρηθεί τις δύο τελευταίες δεκαετίες, έχει δημιουργήσει ένα σύνολο πολλών αραιών γραμμών ελάχιστα ανταγωνιστικών προς το αυτοκίνητο, αφού στην προσπάθειά τους να καλύψουν όσο το δυνατόν περισσότερες μετακινήσεις καταλήγουν να τις εξυπηρετούν με πολύ χαμηλή ποιότητα. Τέλος, η τάση μετατροπής όσο περισσότερων γραμμών σε τροφοδοτικές προς τους σταθμούς μετρό χωρίς να λαμβάνονται υπόψη οι συγκοινωνιακές ανάγκες, η αύξηση των μετεπιβιβάσεων σε ένα δίκτυο με αραιές μέσες συχνότητες, καθώς επίσης και η ίδια η χωρητικότητα του μετρό, έχουν οδηγήσει σε συνολική υποβάθμιση της εξυπηρέτησης η οποία αναιρεί ένα μεγάλο μέρος της ωφέλειας από την έλευση του μετρό στις περιοχές αυτές.</p>
<p>Η μελέτη αυτή προτείνει τον εκτενή επανασχεδιασμό του δικτύου στις περιοχές Αγίας Βαρβάρας, Κορυδαλλού, Νίκαιας, Δραπετσώνας και Πειραιά, λαμβάνοντας υπόψη τις εξής αρχές:</p>
<ul>
<li>
<p>Απλό και εύκολα κατανοητό δίκτυο</p>
</li>
<li>
<p>Λίγες γραμμές με πολύ καλές συχνότητες αντί πολλών γραμμών με χαμηλότερες συχνότητες</p>
</li>
<li>
<p>Γραμμές που κατά κύριο λόγο ακολουθούν τη νοητή συντομότερη διαδρομή αντί να παρακάμπτονται συνεχώς</p>
</li>
<li>
<p>Διατήρηση ενός βασικού κορμού λεωφορειακών γραμμών για την απευθείας σύνδεση των κέντρων των γειτονιών με το κέντρο του Πειραιά</p>
</li>
<li>
<p>Οι γραμμές του βασικού κορμού σύνδεσης με τον Πειραιά ακολουθούν βασικούς οδικούς άξονες αντί να εισέρχονται μέσα στις γειτονιές</p>
</li>
<li>
<p>Οι γραμμές που εισέρχονται μέσα στις γειτονιές εστιάζουν στις τοπικές μετακινήσεις και τροφοδοτούν το μετρό και το δίκτυο γραμμών κορμού</p>
</li>
<li>
<p>Οι γραμμές, κατά το μέγιστο δυνατό, ακολουθούν την ίδια διαδρομή και στις δύο κατευθύνσεις, με εξαίρεση τα ζεύγη κυκλικών αντίρροπων γραμμών</p>
</li>
<li>
<p>Οι κυκλικές αντίρροπες γραμμές πρέπει να χρησιμοποιούνται με μέτρο, να έχουν την ίδια συχνότητα και να εξυπηρετούν συγκεκριμένους και κοινούς στόχους που δεν είναι εφικτό να εξυπηρετηθούν με διαφορετικό τρόπο (έλλειψη χώρου ή οδικό δίκτυο που δεν επιτρέπει την επιστροφή μέσω των ίδιων οδικών αξόνων, εξυπηρέτηση συνδυασμού μετακινήσεων που σε άλλη περίπτωση θα οδηγούσαν σε μεγάλο αριθμό μετεπιβιβάσεων)</p>
</li>
</ul>
<h2 id="_1">Βασικός κορμός συνδέσεων με το κέντρο Πειραιά</h2>
<p>Για την απευθείας σύνδεση της περιοχής μελέτης με το κέντρο του Πειραιά προτείνεται να παραμείνουν με κάποιες τροποποιήσεις οι εξής γραμμές:</p>
<ul>
<li>
<p>800 Πειραιάς - Νίκαια - Σχιστό (τροποποιείται)</p>
</li>
<li>
<p>830 Πειραιάς - Κορυδαλλός - Αγία Βαρβάρα (τροποποιείται)</p>
</li>
<li>
<p>831 Πειραιάς - Καμίνια - Αιγάλεω (τροποποιείται)</p>
</li>
<li>
<p>828 Πειραιάς - Καμίνια - Άσπρα Χώματα</p>
</li>
</ul>
<p>Οι γραμμές 800 και 830 αποτελούν το βασικό ζεύγος γραμμών για την εξυπηρέτηση της Νίκαιας, του Κορυδαλλού και της Αγίας Βαρβάρας με τον πιο άμεσο τρόπο. Και οι δύο γραμμές αποκτούν κοινή αφετηρία στην Ακτή Ξαβερίου, κοινή διαδρομή εντός του Πειραιά και κοινή δρομολόγηση.</p>
<p>Οι γραμμές 831 και 828 αποτελούν έναν δευτερεύοντα συνδετήριο άξονα των δυτικών προαστίων με τον Πειραιά και εξυπηρετούν μετακινήσεις όπως από και προς το Γενικό Νοσοκομείο Νίκαιας. Ταυτόχρονα, οι δύο αυτές γραμμές τροποποιούνται ώστε να εξυπηρετούν το κέντρο της περιοχής των Καμινίων (οδός Δωδεκανήσου) και να το συνδέσουν με το κέντρο του Πειραιά μέσω της οδού Γρ. Λαμπράκη, δημιουργώντας έτσι μία σύνδεση η οποία δεν είναι εφικτή με το υφιστάμενο δίκτυο. Και οι δύο γραμμές αποκτούν κοινή αφετηρία στην Πλατεία Καραϊσκάκη, κοινή διαδρομή εντός του Πειραιά και κοινή δρομολόγηση.</p>
<h3 id="800-">Γραμμή 800 Πειραιάς - Νίκαια - Σχιστό</h3>
<p>Η γραμμή 800 τροποποιείται ώστε να συνδέει τη Νίκαια και το Σχιστό Κορυδαλλού με τον Πειραιά. Αντικαθιστά τη γραμμή 814 στο κομμάτι Σχιστού-Καραβά και παύει να διέρχεται από τη Νεάπολη και το τμήμα Μαραθωνομάχων-Αισώπου (θα εξυπηρετείται από τροποποίηση της γραμμής 852). Η περιοχή της Άνω Νεάπολης εξυπηρετείται απευθείας προς Πειραιά με τις υφιστάμενες γραμμές 824-825, ενώ πολλά τμήματα των υφιστάμενων γραμμών κατά μήκος της νέας γραμμής απλοποιούνται.</p>
<p><img alt="Χάρτης προτεινόμενης γραμμής 800" src="images/oasa_nikaia_new_800.png" title="Χάρτης προτεινόμενης γραμμής 800" /></p>
<h3 id="830-">Γραμμή 830 - Πειραιάς - Κορυδαλλός - Αγία Βαρβάρα</h3>
<p>Η γραμμή 830 τροποποιείται ώστε να καλύπτει τη συντομότερη διαδρομή μεταξύ Πειραιά, Κορυδαλλού και Αγ. Βαρβάρας και να εξυπηρετεί τοπικές μετακινήσεις. Σταματά να διέρχεται από την Άνω Αγ. Βαρβάρα, ενώ εξυπηρετεί και το Πανεπιστήμιο Δυτικής Αττικής (ΠΑΔΑ) αντικαθιστώντας τη γραμμή 831 στο τμήμα Στ. Αγ. Μαρίνα – ΠΑΔΑ, συνδέοντάς το με τον κοντινότερο σταθμό μετρό και δίνοντας τη δυνατότητα σε ένα μεγάλο αριθμό φοιτητών στις περιοχές Νίκαιας και Κορυδαλλού απευθείας σύνδεση.</p>
<p><img alt="Χάρτης προτεινόμενης γραμμής 830" src="images/oasa_nikaia_new_830.png" title="Χάρτης προτεινόμενης γραμμής 830" /></p>
<h3 id="831-">Γραμμή 831 Πειραιάς - Καμίνια - Αιγάλεω</h3>
<p>Η γραμμή 831 τροποποιείται ώστε να αποκτήσει απλούστερη διαδρομή, να εξυπηρετήσει τους ίδιους οδικούς άξονες και στις δύο κατευθύνσεις και να εξυπηρετήσει τα Καμίνια και την οδό Γρ. Λαμπράκη, διερχόμενη από Καμίνια και στην κατεύθυνση προς Πειραιά. Ακόμη, όπως και με τη γραμμή 830, τροποποιείται ώστε να εξυπηρετήσει το τμήμα της γραμμής 830 στην Αγία Βαρβάρα και να συνδέσει την οδό Μεγάλου Αλεξάνδρου με τον σταθμό Αγίας Μαρίνας και όλες τις δυνατές συνδέσεις προς Χαϊδάρι.</p>
<h3 id="828-">Γραμμή 828 Πειραιάς - Καμίνια - Άσπρα Χώματα</h3>
<p>Η γραμμή 828 τροποποιείται επίσης ώστε να αποκτήσει απλούστερη διαδρομή, να εξυπηρετήσει τα Καμίνια και στις δύο κατευθύνσεις, καθώς και να εξυπηρετήσει το κέντρο του Πειραιά. Ο αποκλειστικός ρόλος της γραμμής αυτής είναι να λειτουργεί συμπληρωματικά ως προς τη γραμμή 831 παρέχοντας καλύτερη συχνότητα εξυπηρέτησης στο κοινό τους τμήμα, αλλά μπορεί να καταργηθεί αν οι ανάγκες χωρητικότητας στο αποκλειστικό τμήμα της 831 είναι παρόμοιες με αυτές στο κοινό τμήμα των γραμμών 828 και 831. Τέλος, το τμήμα της οδού Ν. Μπελογιάννη θα εξυπηρετείται από την υπάρχουσα γραμμή 909.</p>
<p><img alt="Χάρτης προτεινόμενων γραμμών 831, 828" src="images/oasa_nikaia_new_828-831.png" title="Χάρτης προτεινόμενων γραμμών 831, 828" /></p>
<h2 id="-">Τοπικό - τροφοδοτικό δίκτυο Αγίας Βαρβάρας</h2>
<p>Η υφιστάμενη διαδρομή της γραμμής 837 είναι αρκετά περίπλοκη και δημιουργεί σύγχυση προς το επιβατικό κοινό. Με την τροποποίηση της γραμμής 830, η οποία πλέον δε διέρχεται από την Άνω Αγ. Βαρβάρα, δίνεται η δυνατότητα στη γραμμή 837 να εστιάσει στις τοπικές μετακινήσεις και να συνδέσει την Άνω Αγ. Βαρβάρα με τον σταθμό μετρό Αγ. Βαρβάρας πιο αποτελεσματικά και γρήγορα.</p>
<h3 id="837">Γραμμή 837 Τοπική Αγίας Βαρβάρας (κυκλική)</h3>
<p>Η γραμμή 837 τροποποιείται ώστε να απλοποιηθεί και να εξυπηρετήσει τμήμα της γραμμής 830, η οποία δεν εξυπηρετεί πλέον την περιοχή της Άνω Αγ. Βαρβάρας. Περιορίζεται σε τοπική-τροφοδοτική του Στ. Αγ. Βαρβάρας με πολύ καλές συχνότητες. Παρέχει γρήγορη σύνδεση με το Γενικό Νοσοκομείο Αγ. Βαρβάρας και πραγματοποιεί κύκλο εντός της Άνω Αγ. Βαρβάρας με σημείο επιστροφής τον σταθμό μετρό Αγ. Βαρβάρας.</p>
<p><img alt="Χάρτης προτεινόμενης γραμμής 837" src="images/oasa_nikaia_new_837.png" title="Χάρτης προτεινόμενης γραμμής 837" /></p>
<h2 id="-_1">Τοπικό - τροφοδοτικό δίκτυο Κορυδαλλού</h2>
<p>Ο Κορυδαλλός μέχρι στιγμής εξυπηρετείται από τις προτεινόμενες γραμμές κορμού 800 και 830 προς το μετρό και τον Πειραιά. Η γραμμή 800 εξυπηρετεί το Σχιστό και τον Καραβά και προσφέρει γρήγορες μετακινήσεις προς τον σταθμό μετρό της Νίκαιας, ενώ η γραμμή 830 διέρχεται από το κέντρο του Κορυδαλλού (Πλ. Ελευθερίας, οδός Αθηνάς). Πάνω σε αυτό το βασικό δίκτυο προτείνεται η διατήρηση της γραμμής 807 για τη σύνδεση του Άνω Κορυδαλλού με το κέντρο του Αιγάλεω, καθώς και η τροποποίηση των γραμμών 809 και 810 ως ζεύγος αντίρροπων κυκλικών γραμμών τροφοδοτικών των σταθμών μετρό Νίκαιας και Κορυδαλλού.</p>
<h3 id="809-">Γραμμή 809 Σχιστό - Στ. Κορυδαλλός - Στ. Νίκαια (κυκλική)</h3>
<p>Η γραμμή 809 τροποποιείται ώστε να συνδέει το Σχιστό και τον Άνω Κορυδαλλό με το κέντρο του Κορυδαλλού και τους σταθμούς μετρό Κορυδαλλού και Νίκαιας, εξυπηρετώντας πλήθος τοπικών μετακινήσεων, ενώ στην επιστροφή ακολουθεί πιο γρήγορη διαδρομή για τη σύνδεση του σταθμού μετρό της Νίκαιας με τον Καραβά και το Σχιστό μέσω των οδών Ζωοδόχου Πηγής και Γ. Σουρή.</p>
<h3 id="810-">Γραμμή 810 Σχιστό - Στ. Νίκαια - Στ. Κορυδαλλός (κυκλική)</h3>
<p>Η γραμμή 810 τροποποιείται ώστε να πραγματοποιεί την αντίθετη διαδρομή από τη γραμμή 809. Αρχικά παρέχει γρήγορη σύνδεση του Σχιστού και του Καραβά με τον σταθμό μετρό της Νίκαιας μέσω της οδού Ατταλείας, ενώ στην επιστροφή εξυπηρετεί τις τοπικές μετακινήσεις στον Κορυδαλλό συνδέοντας τους σταθμούς μετρό Νίκαιας και Κορυδαλλού με το κέντρο του Κορυδαλλού, τον Άνω Κορυδαλλό και το Σχιστό.</p>
<p><img alt="Χάρτης προτεινόμενων γραμμών 809, 810" src="images/oasa_nikaia_new_809-810.png" title="Χάρτης προτεινόμενων γραμμών 809, 810" /></p>
<h2 id="-_2">Τοπικό - τροφοδοτικό δίκτυο Νίκαιας</h2>
<p>Το κέντρο της Νίκαιας μέχρι στιγμής εξυπηρετείται από την προτεινόμενη γραμμή κορμού 800 προς το μετρό και τον Πειραιά. Επίσης, η περιοχή της Νεάπολης εξυπηρετείται προς τον Πειραιά με τις υφιστάμενες γραμμές 824 και 825. Πάνω σε αυτό το βασικό δίκτυο προτείνεται η τροποποίηση των γραμμών 846 και 852, καθώς και η επανίδρυση της γραμμής 847 με νέα διαδρομή. Το νέο απλοποιημένο δίκτυο θα προσφέρει γρήγορες συνδέσεις με το κέντρο της Νίκαιας και τον σταθμό του μετρό, καθώς και νέα απευθείας σύνδεση με τον Κορυδαλλό, η οποία θα βοηθήσει σε μεγάλο βαθμό τις τοπικές μετακινήσεις μεταξύ των γειτονικών αυτών δήμων.</p>
<h3 id="846-">Γραμμή 846 Νεάπολη - Στ. Νίκαια - Κορυδαλλός (κυκλική)</h3>
<p>Η γραμμή 846 τροποποιείται ώστε να συνδέει τη Νεάπολη με το κέντρο της Νίκαιας και τον σταθμό του μετρό, ενώ στην επιστροφή εξυπηρετεί τοπικές μετακινήσεις από τη Νίκαια προς τον Κορυδαλλό και από τον Κορυδαλλό και τον Άνω Κορυδαλλό προς τη Νεάπολη.</p>
<h3 id="847-">Γραμμή 847 Νεάπολη - Κορυδαλλός - Στ. Νίκαια (κυκλική)</h3>
<p>Η γραμμή 847 επανιδρύεται ως αντίρροπη κυκλική της γραμμής 846, πραγματοποιώντας την αντίθετη διαδρομή. Αρχικά συνδέει τη Νεάπολη με τον Άνω Κορυδαλλό και το κέντρο του Κορυδαλλού μέχρι τον σταθμό μετρό της Νίκαιας, ενώ στη συνέχεια παρέχει γρήγορη σύνδεση του κέντρου της Νίκαιας και του σταθμού μετρό με τη Νεάπολη.</p>
<p><img alt="Χάρτης προτεινόμενων γραμμών 846, 847" src="images/oasa_nikaia_new_846-847.png" title="Χάρτης προτεινόμενων γραμμών 846, 847" /></p>
<h3 id="852-">Γραμμή 852 Νεάπολη - Χαλκηδόνα - Στ. Νίκαια (κυκλική)</h3>
<p>Η γραμμή 852 τροποποιείται ώστε να συνδέει τη Νεάπολη και τη Χαλκηδόνα με τον σταθμό του μετρό της Νίκαιας, εξυπηρετώντας το τμήμα Φλέμινγκ/Πραξιτέλους και Αισχύλου στη Νεάπολη, πραγματοποιώντας και τον κύκλο Μαραθωνομάχων/Ιάσωνος/Αισώπου δυτικά του δημοτικού γηπέδου Νεάπολης και στις δύο κατευθύνσεις, συνδέοντας καλύτερα την περιοχή αυτή, αφού με το υφιστάμενο δίκτυο εξυπηρετείται από τη γραμμή 800 μόνο στην κατεύθυνση προς Πειραιά.</p>
<p><img alt="Χάρτης προτεινόμενης γραμμής 852" src="images/oasa_nikaia_new_852.png" title="Χάρτης προτεινόμενης γραμμής 852" /></p>
<h2 id="-_3">Τοπικό - τροφοδοτικό δίκτυο Δραπετσώνας - Κερατσινίου</h2>
<p>Η Δραπετσώνα και το Κερατσίνι εξυπηρετούνται από πλήθος λεωφορειακών γραμμών για τις οποίες πρέπει να πραγματοποιηθεί ξεχωριστή μελέτη. Στην παρούσα αναλύεται μόνο η γραμμή 820, η οποία συνδέει το Κερατσίνι και τη Δραπετσώνα με τον σταθμό μετρό της Νίκαιας. Το κύριο πρόβλημα της γραμμής εντοπίζεται στην υφιστάμενη θέση της αφετηρίας (25ης Μαρτίου και Χρυσοστόμου Σμύρνης, Κερατσίνι) η οποία αναγκάζει τους επιβάτες από τη Δραπετσώνα που κατευθύνονται προς τη Νίκαια να περιμένουν στην αφετηρία της γραμμής. Ταυτόχρονα, αν και η γραμμή διέρχεται από την οδό 25ης Μαρτίου στην κατεύθυνση προς Νίκαια, στην αντίθετη κατεύθυνση διέρχεται από την οδό Ελ. Βενιζέλου μεταξύ των οδών Καραολή και Δημητρίου και Πλάτωνος, παράλληλη οδός η οποία δεν είναι αρκετά κοντά στην οδό 25ης Μαρτίου για να θεωρηθεί ότι εξυπηρετεί την ίδια περιοχή. Το νεκροταφείο Κερατσινίου δυσχεραίνει ακόμα περισσότερο την κατάσταση, καθώς δεν υπάρχει εύκολος τρόπος μετακίνησης από τη μία οδό στην άλλη.</p>
<h3 id="820-">Γραμμή 820 Δραπετσώνα - Κερατσίνι - Στ. Αιγάλεω (κυκλική)</h3>
<p>Η γραμμή 820 προτείνεται να μετατραπεί από τροφοδοτική του σταθμού μετρό της Νίκαιας σε διαδημοτική, ώστε να συνδέσει τη Δραπετσώνα και το Κερατσίνι με τον οδικό άξονα Π. Ράλλη και Θηβών προς το Αιγάλεω, αντικαθιστώντας τη γραμμή 852 μεταξύ Νίκαιας και Αιγάλεω και δημιουργώντας έναν πιο αποδοτικό άξονα σύνδεσης των δήμων αυτών. Ταυτόχρονα, προς επίλυση του προβλήματος που αναλύεται παραπάνω, προτείνεται η αφετηρία της γραμμής να μεταφερθεί στη Δραπετσώνα και η γραμμή να διέρχεται από την οδό 25ης Μαρτίου και στις δύο κατευθύνσεις. Η γραμμή θα συνεχίσει να διέρχεται και να εξυπηρετεί τον σταθμό μετρό της Νίκαιας και στις δύο κατευθύνσεις.</p>
<p><img alt="Χάρτης προτεινόμενης γραμμής 820" src="images/oasa_nikaia_new_820.png" title="Χάρτης προτεινόμενης γραμμής 820" /></p>
<h2 id="_2">Γραμμές που καταργούνται</h2>
<p>Οι παρακάτω γραμμές προτείνεται να καταργηθούν:</p>
<ul>
<li>
<p>806 Σχιστό - Καραβάς - Στ. Κορυδαλλός (κυκλική): Καταργείται λόγω επικάλυψης από τις γραμμές 809 και 810.</p>
</li>
<li>
<p>814 Σχιστό - Καραβάς - Πειραιάς (κυκλική): Καταργείται λόγω επικάλυψης από τις γραμμές 800, 852 και το μετρό.</p>
</li>
<li>
<p>827 Πειραιάς - Άσπρα Χώματα - Στ. Νίκαια (κυκλική): Καταργείται λόγω επικάλυψης από τις γραμμές 800, 820, 828 και το μετρό.</p>
</li>
</ul>
<h2 id="_3">Ανασκόπηση και συμπεράσματα</h2>
<p>Με τον προτεινόμενο σχεδιασμό οι περιοχές της Αγίας Βαρβάρας, του Κορυδαλλού, της Νίκαιας, του Κερατσινίου και της Δραπετσώνας θα αποκτήσουν ένα πιο απλό και κατανοητό δίκτυο, με λιγότερες και πιο συχνές γραμμές οι οποίες θα συνεχίσουν να εξυπηρετούν τοπικές μετακινήσεις από και προς τον Πειραιά, δίνοντας όμως βάση σε γρήγορες συνδέσεις με τους νέους σταθμούς του μετρό. Ταυτόχρονα, οι μετακινήσεις μεταξύ των γειτονικών αυτών δήμων βελτιώνονται σημαντικά, χωρίς όμως αυτό να συμβαίνει εις βάρος των γρήγορων συνδέσεων με το μετρό και τον Πειραιά, οι οποίες αποτελούν τον κύριο όγκο των μετακινήσεων.</p>
<p>Ο νέος σχεδιασμός οδηγεί σε δύο λιγότερες γραμμές από τον υφιστάμενο, με τρεις γραμμές που καταργούνται (806, 814, 827) και μία που επανιδρύεται (847). Η εξοικονόμηση οχημάτων και εργατοωρών από την κατάργηση αυτών των γραμμών και τις τροποποιήσεις που αναλύθηκαν παραπάνω εκτιμάται ότι είναι αρκετές για να βελτιώσουν τις συχνότητες στο νέο δίκτυο, ώστε οι επιβάτες να εξυπηρετηθούν από ένα πιο συχνό, πιο γρήγορο και πιο αποτελεσματικό δίκτυο.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
  <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
2026 Transport for Athens</a>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/transportforathens.org" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/dimnioras/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://dimnioras.com/" target="_blank" rel="noopener" title="dimnioras.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf", "clipboard.copy": "\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03c7\u03b5\u03b9\u03c1\u03bf", "search.result.more.one": "1 \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1", "search.result.more.other": "# \u03b1\u03ba\u03cc\u03bc\u03b1 \u03c3\u03b5 \u03b1\u03c5\u03c4\u03ae\u03bd \u03c4\u03b7 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1", "search.result.none": "\u03b4\u03b5\u03bd \u03b2\u03c1\u03ae\u03ba\u03b5 \u03ba\u03ac\u03c0\u03bf\u03b9\u03bf \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf", "search.result.one": "1 \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf \u03c0\u03bf\u03c5 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03b5\u03b9", "search.result.other": "# \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1 \u03c0\u03bf\u03c5 \u03c4\u03b1\u03b9\u03c1\u03b9\u03ac\u03b6\u03bf\u03c5\u03bd", "search.result.placeholder": "\u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03ae\u03c3\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03c1\u03c7\u03af\u03c3\u03b5\u03b9 \u03b7 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7", "search.result.term.missing": "\u039b\u03b5\u03af\u03c0\u03b5\u03b9", "select.version": "\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>